* {
	margin: 0;
	padding: 0;
}

body {
	font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
	color: #333;
	background-color: #fff;
	min-width: 1226px;
}

.topContainer {
	position: relative;
	height: 40px;
	font-size: 12px;
	color: #B0B0B0;
	background: #333;
}

.topbar {
	width: 1226px;
	margin: 0 auto;
}

.top-left {
	float: left;
	height: 40px;
	line-height: 40px;
}

.top-left a {
	font-size: 12px;
	color: #B0B0B0;
	line-height: 40px;
}

.top-left a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

.sp {
	margin: 0 .5em;
	color: #424242;
}

.top-right {
	float: right;
	position: relative;
	height: 40px;
}

.app {
	z-index: 100;
	position: absolute;
	width: 124px;
	text-align: center;
	box-shadow: 0px 2px 3px #888888;
	left: 51.5%;
	margin-left: -62px;
	background: #FFFFFF;
	display: none;
}

.app img {
	margin-top: 15px;
	width: 90px;
}

.app p {
	color: #000000;
	font-size: 14px;
}

.app-link:hover>.app {
	display: block;
}

.arrow {
	/* 不要内容，只要边框！！！，可以做出箭头 */
	border: 10px solid transparent;
	position: absolute;
	border-bottom-color: #FFF;
	left: 0;
	right: 0;
	width: 0;
	margin: 0 auto;
	top: -20px;
}

.top-right a {
	line-height: 40px;
	font-size: 12px;
	color: #B0B0B0;
}

.top-right a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

.shopping-car {
	float: right;
	width: 120px;
	height: 40px;
	margin-left: 15px;
	line-height: 40px;
	text-align: center;
	background: #424242;
}

.shopping-car a {
	position: relative;
	line-height: 40px;
	width: 120px;
	height: 40px;
	font-size: 12px;
	color: #B0B0B0;
}

.shopping-car a span {
	float: right;
	padding-right: 10px;
}

.shoppingImg {
	display: inline-block;
	background: url(../img/shopping.png) no-repeat center;
	width: 30px;
	height: 30px;
	margin-top: 4px;
	margin-right: 5px;
	font-size: 20px;
	line-height: 20px;
}

.shoppingDetails {
	display: none;
	position: absolute;
	right: 146px;
	top: 40px;
	z-index: 31;
	width: 316px;
	height: 100px;
	color: #424242;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-top: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.shoppingDetails p {
	text-align: center;
	line-height: 100px;
}

.shopping:hover .shoppingDetails {
	display: block;
}

.shopping:hover .shopping-car {
	background: #FFFFFF;
}

.shopping:hover .shoppingImg {
	background: url(../img/shopping_selected.png) no-repeat center;
}

.shopping:hover .shopping-car a {
	color: #FF6700;
}

.sp1 {
	margin: 0;
	color: #424242;
}

.wrapper {
	width: 1226px;
	margin: 0 auto;
	overflow: hidden;
}

.header {
	overflow: hidden;
	height: 100px;
}

.headerLogo {
	float: left;
	width: 62px;
	margin-top: 22px;
}

.logo {
	display: inline-block;
	background: #ff6700 url(../img/mi-logo.png) no-repeat 50% 50%;
	width: 55px;
	height: 55px;
}

.headerNav {
	float: left;
	width: 850px;
}

.nav {
	width: 980px;
	height: 88px;
	padding: 12px 0 0 180px;
	list-style: none;
}

.nav li {
	float: left;
}

.nav li a {
	display: block;
	padding: 26px 10px 38px;
	font-size: 16px;
	color: #333;
}

.item-children {
	position: absolute;
	top: 140px;
	left: 0;
	z-index: 24;
	width: 100%;
	height: 229px;
	border-top: 1px solid #e0e0ewidth: 160px;
	text-align: center;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18);
	background: #fff;
	display: none;
}

.container {
	width: 1226px;
	position: relative;
	margin: 0 auto;
}

.children-list li {
	display: inline;
	position: relative;
	float: left;
	width: 200px;
	padding: 20px 0px 0;
	text-align: center;
}

.nav li:hover .item-children {
	display: block;
}

.nav li a:hover {
	color: #F25807;
}

.figure-thumb {
	width: 190px;
	height: 110px;
	margin: 0 auto 16px;
	text-align: center;
	border-left: 1px solid rgb(224, 224, 224);
}

.figure-thumb img {
	position: absolute;
	top: 30px;
	left: 10px;
}

.title {
	text-align: center;
	display: inline-block;
	padding-top: 10px;
}

.title span {
	line-height: 20px;
	color: #333;
	font-size: 12px;
	margin-left: -22px;
}

.price {
	margin-left: 38px;
	padding-top: 0px;
	width: 100px;
	line-height: 20px;
	color: #ff6700;
	font-size: 12px;
}

.flags {
	position: absolute;
	top: -12px;
	left: -10px;
	z-index: 1;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

.flag {
	display: inline-block;
	height: 18px;
	padding: 1px 20px;
	border: 1px solid #ff6700;
	color: #ff6700;
}

.headerSearch {
	float: right;
	width: 296px;
	margin-top: 25px;
}

.headerSearch form {
	position: absolute;
	width: 296px;
	height: 50px;
}

.headerSearch form input {
	position: absolute;
	top: 0px;
	right: 51px;
	width: 223px;
	height: 48px;
	padding: 0 10px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	line-height: 48px;
	outline: none;
}

.focusDetails {
	width: 243px;
	height: 350px;
	border: 1px solid #FF6700;
	border-top: none;
	background: #FFFFFF;
	position: absolute;
	top: 50px;
	z-index: 1000;
	display: none;
}

.focusDetails>ul>li {
	padding: 5px 10px;
	overflow: hidden;
	line-height: 25px;
}

.focusDetails>ul>li:hover {
	background: rgba(0, 0, 0, 0.03);
}

.headerSearch form input:focus {
	border-color: #FF6700;
}

.headerSearch form input:focus~.searchWords {
	display: none;
}

.headerSearch form input:focus~.focusDetails {
	display: block;
}

.headerSearch form input:focus~button {
	border-color: #FF6700;
}

.num {
	float: right;
	color: rgb(143, 143, 143);
	font-size: 12px;
}

.content {
	float: left;
	color: rgb(61, 61, 61);
	font-size: 12px;
}

.headerSearch form button {
	position: absolute;
	right: 0;
	top: 0;
	width: 52px;
	height: 50px;
	border: 1px solid #e0e0e0;
	font-size: 24px;
	line-height: 24px;
	background: #fff url(../img/search.png) no-repeat 50% 50%;
	color: #616161;
}

.headerSearch form button:hover {
	background: #FF6700 url(../img/search_selected.png) no-repeat 50% 50%;
	border-color: #FF6700;
}

.searchWords {
	position: absolute;
	top: 14px;
	right: 62px;
	text-align: right;
}

.searchWords a {
	display: inline-block;
	margin-left: 5px;
	padding: 0 5px;
	font-size: 12px;
	background: #eee;
	color: #757575;
}

.searchWords a:hover {
	background: #FF6700;
	color: #FFFFFF;
}

.homeShow {
	margin-bottom: 26px;
	height: 644px;
	overflow: hidden;
	position: relative;
}

.viewport {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 460px;
}

.swiper {
	float: none;
	list-style: none;
	position: absolute;
	width: 1226px;
	z-index: 0;
	/* display: none; */
}

.swiper img {
	display: block;
	max-width: 100%;
}

.ui-pager {
	display: block;
	left: auto;
	right: 30px;
	width: 400px;
	text-align: right;
	position: absolute;
	bottom: 200px;
	z-index: 10;
}

.ui-pager-item {
	display: inline-block;
}

.ui-pager-link {
	display: block;
	width: 6px;
	height: 6px;
	margin: 0 5px;
	border: 2px solid #fff;
	border-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	text-align: left;
	text-indent: -9999px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#66000000", endColorstr="#66000000")\9;
}

.ui-pager-link:hover {
	background: rgba(255, 255, 255, 0.4);
	border-color: rgba(0, 0, 0, 0.4);
}

.left {
	background: url(../img/icon-slides.png) no-repeat -84px 50%;
	width: 41px;
	height: 69px;
	position: absolute;
	left: 234px;
	top: 0;
	bottom: 185px;
	margin: auto 0;
	z-index: 100;
}

.left:hover {
	background-position: 0;
}

.right {
	background: url(../img/icon-slides.png) no-repeat -125px 50%;
	width: 41px;
	height: 69px;
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 185px;
	margin: auto 0;
	z-index: 100;
}

.right:hover {
	background-position: -42px;
}

.leftList {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 234px;
	height: 460px;
	font-size: 14px;
}

.leftList>ul {
	height: 420px;
	padding: 20px 0;
	border: 0;
	color: #fff;
	background: #333;
	background: rgba(0, 0, 0, 0.6);
}

.leftList>ul>li {
	color: #fff;
}

.leftList>ul>li:hover {
	background: #F25807;
}

.leftList>ul>li>a:hover {
	color: #FFFFFF;
}

.leftList>ul>li>a {
	position: relative;
	display: block;
	padding-left: 30px;
	height: 42px;
	line-height: 42px;
}

.sp2 {
	background: url(../img/more.png) no-repeat 50% 50%;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 12px;
	right: 20px;
	font-size: 16px;
	line-height: 16px;
}

.leftList>ul>li:hover .sp2 {
	background-image: url(../img/more_selected.png);
}

.leftList>ul>li:hover .show-item {
	display: block;
}

.show-item {
	width: 991px;
	display: none;
	position: absolute;
	left: 234px;
	top: 0;
	z-index: 300;
	height: 458px;
	border: 1px solid #e0e0e0;
	border-left: 0;
	background: #fff;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
}

.item {
	/* overflow: hidden; */
	width: 992px;
	float: left;
	height: 458px;
	padding: 2px 0;
	background: #FFFFFF;
	background: rgba(0, 0, 0, 0);
}

.item>li {
	position: relative;
	float: left;
	width: 248px;
	height: 76px;
}

.item-a {
	display: block;
	padding: 18px 20px;
	line-height: 40px;
	color: #333;
}

.item>li:hover .text {
	color: #FF6700;
}

.item>span {
	color: #333;
}

.item-a img {
	margin-right: 12px;
}

.homeBottom {
	overflow: hidden;
	height: 170px;
	margin-top: 14px;
	margin-left: -14px;
}

.left-item {
	width: 234px;
	float: left;
	margin-left: 14px;
}

.left-item ul {
	padding: 3px;
	font-size: 12px;
	text-align: center;
	background: #5f5750;
	overflow: hidden;
}

.left-item ul li {
	position: relative;
	float: left;
	width: 70px;
	height: 82px;
	padding: 0 3px;
}

.left-item ul li a {
	display: block;
	padding-top: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: #fff;
	color: rgba(255, 255, 255, 0.7);
}

.left-item ul li a:hover {
	color: #FFFFFF;
}

.left-item ul li span {
	display: block;
	width: 30px;
	height: 30px;
	margin-left: 20px;
	margin-bottom: 4px;
	font-size: 24px;
	text-align: center;
	line-height: 24px;
}

.sp-item1 {
	background: url(../img/phone.png) no-repeat 50% 50%;
}

.left-item ul li:hover .sp-item1 {
	background: url(../img/phone_selected.png) no-repeat 50% 50%;
}

.sp-item2 {
	background: url(../img/gift.png) no-repeat 50% 50%
}

.left-item ul li:hover .sp-item2 {
	background: url(../img/gift_selected.png) no-repeat 50% 50%;
}

.sp-item3 {
	background: url(../img/F.png) no-repeat 50% 50%
}

.left-item ul li:hover .sp-item3 {
	background: url(../img/F_selected.png) no-repeat 50% 50%;
}

.sp-item4 {
	background: url(../img/card.png) no-repeat 50% 50%
}

.left-item ul li:hover .sp-item4 {
	background: url(../img/card_selected.png) no-repeat 50% 50%;
}

.sp-item5 {
	background: url(../img/exchange.png) no-repeat 50% 50%
}

.left-item ul li:hover .sp-item5 {
	background: url(../img/exchange_selected.png) no-repeat 50% 50%;
}

.sp-item6 {
	background: url(../img/pay.png) no-repeat 50% 50%
}

.left-item ul li:hover .sp-item6 {
	background: url(../img/pay_selected.png) no-repeat 50% 50%;
}

.right-item {
	width: 992px;
	float: left;
}

.right-item ul li {
	float: left;
	width: 315px;
	height: 170px;
	margin-left: 14px;
}

.right-item ul li a {
	display: block;
	height: 170px;
}

.page-main {
	/* overflow: hidden; */
	padding-top: 22px;
	background: #f5f5f5;
	width: 100%;
	margin: 0 auto;
}

.phone {
	/* overflow: hidden; */
	height: 686px;
	margin-bottom: 8px;
}

.box-hd {
	overflow: hidden;
	position: relative;
	height: 58px;
}

.title1 {
	font-size: 22px;
	font-weight: 200;
	line-height: 58px;
}

.more-right {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}

.more-right a {
	float: left;
	font-size: 16px;
	line-height: 58px;
	color: #424242;
}

.more-right a:hover {
	color: #F25807;
}

.sp3 {
	display: block;
	float: right;
	line-height: 58px;
	width: 27px;
	height: 27px;
	padding: 4px;
	margin-top: 15px;
	margin-left: 8px;
	background: url(../img/seemore.png) no-repeat;
}

.more-right:hover .sp3 {
	background: url(../img/seemore_selected.png) no-repeat;
}

.box-bd {
	overflow: hidden;
	margin-left: -14px;
}

.bd-left {
	width: 234px;
	float: left;
	margin-left: 14px;
}

.bd-left a img:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.bd-right {
	float: left;
	width: 978px;
	margin-left: 14px;
}

.bd-right ul {
	margin: 0 0 -14px -14px;
	width: 992px;
}

.bd-items {
	float: left;
	margin-left: 14px;
	margin-bottom: 14px;
	position: relative;
	background: #FFFFFF;
	height: 260px;
	width: 234px;
	padding: 20px 0;
}

.bd-items:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.bd-item {
	height: 93px;
	width: 234px;
	padding-top: 50px;
	position: relative;
	z-index: 1;
	float: left;
	margin-left: 14px;
	margin-bottom: 14px;
	background: #fff;
}

.bd-item:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.link img {
	position: absolute;
	right: 20px;
	top: 32px;
	width: 80px;
	height: 80px;
}

.title5 {
	margin: -10px 110px 5px 30px;
	font-size: 14px;
	font-weight: 400;
}

.title5 a {
	display: block;
	color: #333;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.link1 {
	position: absolute;
	right: 30px;
	top: 45px;
	width: 50px;
	height: 50px;
}

.item-more {
	display: block;
	margin: 0 110px 0 30px;
	font-size: 18px;
	color: #333;
}

.item-more:visited {
	color: #333;
}

.item-more small {
	display: block;
	font-size: 12px;
	color: #757575;
}

.item-img {
	margin-bottom: 18px;
}

.item-img img {
	width: 140px;
	height: 140px;
	margin: 0 50px;
}

.title2 {
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0 10px 10px;
	color: #333;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

.desc {
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0 10px 10px;
	height: 18px;
	font-size: 12px;
	text-align: center;
	overflow: hidden;
	color: #b0b0b0;
}

.price1 {
	text-align: center;
}

.price1 span {
	/* display: block; */
	color: #F25807;
}

.price1 del {
	color: #b0b0b0;
}

.flag-new {
	background-color: #83c44e;
	position: absolute;
	top: 0;
	left: 50%;
	width: 64px;
	height: 20px;
	margin-left: -32px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #fff;
}

.flag-sale {
	background-color: #e53935;
	position: absolute;
	top: 0;
	left: 50%;
	width: 64px;
	height: 20px;
	margin-left: -32px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #fff;
}

.ad {
	margin: 28px 0 22px;
}

.rightDetails {
	padding: 16px 0 0;
}

.rightDetails li {
	font-size: 16px;
	display: inline;
	margin: 0 0 0 30px;
}

.rightDetails li:hover {
	color: #ff6700;
	border-bottom: 2px solid #ff6700;
}

.review {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 3;
	width: 234px;
	height: 73pxs;
	overflow: hidden;
	font-size: 12px;
	background: #ff6700;
	display: none;
}

.review a {
	display: block;
	padding: 8px 30px;
	outline: 0;
}

.reviewDetails {
	margin-bottom: 5px;
	color: #fff;
}

.author {
	color: rgba(255, 255, 255, 0.6);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.bd-items:hover .review {
	display: block;
}

.comment-list {
	overflow: hidden;
	width: 1240px;
	height: 415px;
}

.comment-list>li {
	position: relative;
	float: left;
	width: 296px;
	height: 415px;
	margin-bottom: 14px;
	margin-right: 14px;
	background: #fff;
}

.comment-list>li:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.commend-img {
	margin: 0 0 28px;
}

.comment {
	color: #333;
	height: 72px;
	margin: 0 28px 22px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	overflow: hidden;
	/* 	text-overflow: ellipsis;
	white-space: nowrap; */
}

.comment:hover {
	color: #FF6700;
}

.info {
	margin: 0 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.title3 {
	display: inline-block;
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	max-width: 170px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: bottom;
	color: #333;
}

.price3 {
	display: inline;
	margin: 0;
	color: #ff6700;
}

.home-right-bar {
	width: 27px;
	height: 256px;
	margin-right: -640px;
	position: fixed;
	bottom: 350px;
	right: 48%;
	z-index: 999999;
}

.bar-s ul {
	border-top: 1px solid #f5f5f5;
	width: 27px;
	height: 201px;
}

.bar-s ul li {
	width: 25px;
	height: 39px;
	position: relative;
	display: block;
	list-style: none;
	background-color: #fff;
	border: 1px solid #f5f5f5;
	border-top: none;
}

.bar-img {
	width: 20px;
	height: 20px;
	padding-top: 9px;
	margin: 0 0 0 2px;
}

.bar-hidden {
	position: absolute;
	left: -137px;
	top: 0;
	display: none;
	height: 187px;
}

.hidden-content {
	float: left;
	height: 187px;
	background: #fff;
	border: 1px solid #f5f5f5;
}

.hidden-content img {
	width: 100px;
	height: 100px;
	margin: 20px 14px;
	background: #fff;
	border: 0;
}

.hidden-content p {
	width: 83px;
	margin: -10px auto 0;
	float: none;
	line-height: 21px;
	border: none;
	padding: 0 8px;
	padding-top: 0;
	height: 27px;
	background: #fff;
	color: #757575;
	font-size: 14px;
	text-align: center;
}

.bar-arrow {
	background-position-y: 40px;
	float: left;
	width: 11px;
	height: 187px;
	margin-left: -1px;
	background: url(../img/arrow.png) no-repeat left 38px;
}

.bar-li:hover .bar-hidden {
	display: block;
}

.totop {
	position: relative;
	display: block;
	width: 25px;
	height: 39px;
	margin-top: 14px;
	border-top: 1px solid #f5f5f5;
	background-color: #fff;
	border: 1px solid #f5f5f5;
}

.bar-l {
	border-top: 1px solid #f5f5f5;
}

.bar-l ul li {
	position: relative;
	display: block;
	width: 82px;
	height: 90px;
	list-style: none;
	background-color: #fff;
	border: 1px solid #f5f5f5;
	border-top: none;
}

.bar-l ul li a {
	height: 100%;
}

.img-h {
	display: none;
}

.bar-li:hover .img-h {
	display: block;
}

.bar-li:hover .img-v {
	display: none;
}

.bar-li:hover .text {
	color: #F25807;
}

.imgs {
	position: relative;
	width: 30px;
	height: 30px;
	padding-top: 20px;
	margin: 0 0 0 27px;
}

.imgs img {
	background: #FFFFFF;
}

.text {
	margin: 8px 0 0 0;
	color: #757575;
	font-size: 14px;
	text-align: center;
}

.bar-totop {
	margin-top: 14px;
	border-top: 1px solid #f5f5f5;
	position: relative;
	display: block;
	width: 82px;
	height: 90px;
	list-style: none;
	background-color: #fff;
	border: 1px solid #f5f5f5;
}

.bar-totop:hover .img-v {
	display: none;
}

.bar-totop:hover .img-h {
	display: block;
}

.bar-totop:hover .text {
	color: #F25807;
}

.footer-service {
	padding: 27px 0;
	border-bottom: 1px solid #e0e0e0;
}

.list-service>li {
	float: left;
	width: 19.8%;
	height: 25px;
	border-left: 1px solid #e0e0e0;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
}

.list-service>li>a {
	color: #616161;
}

.iconfont1 {
	display: inline-block;
	background: url(../img/pair.png) no-repeat;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	vertical-align: -4px;
}

.list-service>li>a:hover .iconfont1 {
	background: url(../img/pair_selected.png) no-repeat;
}

.iconfont2 {
	display: inline-block;
	background: url(../img/7.png) no-repeat;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	vertical-align: -4px;
}

.list-service>li>a:hover .iconfont2 {
	background: url(../img/7_selected.png) no-repeat;
}

.iconfont3 {
	display: inline-block;
	background: url(../img/15.png) no-repeat;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	vertical-align: -4px;
}

.list-service>li>a:hover .iconfont3 {
	background: url(../img/15_selected.png) no-repeat;
}

.iconfont4 {
	display: inline-block;
	background: url(../img/present.png) no-repeat;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	vertical-align: -4px;
}

.list-service>li>a:hover .iconfont4 {
	background: url(../img/present_selected.png) no-repeat;
}

.iconfont5 {
	display: inline-block;
	background: url(../img/position.png) no-repeat;
	margin-right: 6px;
	width: 24px;
	height: 24px;
	vertical-align: -4px;
}

.list-service>li>a:hover .iconfont5 {
	background: url(../img/position_selected.png) no-repeat;
}

.footer-links {
	padding: 40px 0;
	height: 112px;
}

.col-links {
	float: left;
	width: 160px;
	height: 112px;
}

.col-links dt {
	margin: -1px 0 26px;
	font-size: 14px;
	line-height: 1.25;
	color: #424242;
}

.col-links dd {
	margin: 10px 0 0;
	font-size: 12px;
}

.col-links dd>a {
	color: #757575;
}

.col-contact {
	float: right;
	width: 251px;
	height: 112px;
	border-left: 1px solid #e0e0e0;
	text-align: center;
	color: #616161;
}

.phoneNum {
	height: 21px;
	margin: 0 0 5px;
	font-size: 22px;
	line-height: 1;
	color: #ff6700;
}

.time {
	margin: 0 0 16px;
	font-size: 12px;
}

.btn-line-primary {
	width: 118px;
	height: 28px;
	font-size: 12px;
	line-height: 28px;
	border-color: #ff6700;
	background: #fff;
	color: #ff6700;
	display: inline-block;
	border: 1px solid #ff6700;
	text-align: center;
	cursor: pointer;
}

.con {
	display: inline-block;
	background: url(../img/contact.png) no-repeat;
	width: 12px;
	height: 12px;
	margin-right: 5px;
	margin-bottom: -2px;
}

.btn-line-primary:hover .con {
	background: url(../img/contact_selected.png) no-repeat;
}

.btn-line-primary:hover {
	background: #FF6700;
	color: #FFFFFF;
}

.site-info {
	padding: 30px 0;
	font-size: 12px;
	background: #fafafa;
}

.ir {
	display: block;
	text-align: left;
	text-indent: -9999em;
	overflow: hidden;
}

.info-links {
	height: 28px;
	margin: 4px 0 0;
	padding-left: 67px;
}

.info-text {
	color: #b0b0b0;
	margin-top: -60px;
	padding-left: 67px;
}

.info-text p {
	color: #b0b0b0;
	line-height: 18px;
}

.sites {
	line-height: 18px;
}

.sites a {
	color: #757575;
}

.sep {
	margin: 0 .25em;
	font-family: sans-serif;
}

.copyLight a {
	color: #b0b0b0;
}

.slogan {
	clear: both;
	margin: 30px auto 0;
	width: 267px;
	height: 19px;
	background: url(../img/slogan2016.png) no-repeat center 0;
}

.content-list {
	width: 1240px;
	height: 420px;
}

.content-item {
	position: relative;
	float: left;
	width: 296px;
	height: 374px;
	padding: 45px 0 0;
	border-top: 1px solid #FF6700;
	margin-bottom: 14px;
	background: #fff;
	margin-right: 14px;
}

.title4 {
	margin: 0 10px 18px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	color: #ffac13;
}

.contentDetails {
	height: 340px;
	float: left;
	width: 296px;
	height: 340px;
}

.name {
	color: #333;
	margin: 0 30px 5px;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.25;
	text-overflow: ellipsis;
	white-space: pre-line;
	overflow: hidden;
}

.desc1 {
	color: #b0b0b0;
	margin: 0 48px 10px;
	height: 40px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
}

.figure-img {
	width: 216px;
	height: 154px;
	margin-top: 10px;
	margin-left: 35px;
}

.dot-wrap {
	position: absolute;
	bottom: 15px;
	left: 0;
	width: 296px;
	text-align: center;
}

.dot-wrap ul li {
	display: inline-block;
	width: 10px;
	height: 10px;
	padding: 10px;
	margin: 0 2px;
}

.dot {
	display: block;
	width: 6px;
	height: 6px;
	border: 2px solid #FFF;
	border-radius: 6px;
	text-align: left;
	text-indent: -9999em;
	overflow: hidden;
	background-color: #b0b0b0;
}

.dot-active {
	border-color: #ffac13;
	background-color: #FFF;
}

.dot:hover {
	background-color: rgb(255, 103, 0);
}

.content-item:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.content-item:hover .left-arrow {
	display: block;
}

.left-arrow:hover {
	background: url(../img/left-arrow-selected.png) no-repeat;
}

.right-arrow:hover {
	background: url(../img/right-arrow-selected.png) no-repeat;
}

.content-item:hover .right-arrow {
	display: block;
}

.left-arrow {
	background: url(../img/left-arrow.png) no-repeat;
	width: 26px;
	height: 60px;
	position: absolute;
	left: 0px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	display: none;
}

.right-arrow {
	background: url(../img/right-arrow.png) no-repeat;
	width: 26px;
	height: 60px;
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	display: none;
}

.figure-img a {
	display: block;
	height: 154px;
}

.figure-img a img:hover {
	box-shadow: none;
}

.info-text p a:hover {
	color: #FF6700;
}

.col-contact a:visited {
	color: #FF6700;
}

.col-contact a:hover {
	color: #FFFFFF;
}

.col-links dd a:hover {
	color: #FF6700;
}

.list-service>li>a:hover {
	color: #FF6700;
}

.left-right {
	float: right;
	bottom: 1763px;
	position: absolute;
	right: 0px;
	z-index: 200;
}

.left-right>a {
	display: inline-block;
	width: 25px;
	height: 20px;
	margin: 3px 5px;
	margin-left: -5px;
	border: 1px solid #e0e0e0;
	font-size: 16px;
	line-height: 16px;
}

.sp-left {
	background: url(../img/left.png) no-repeat;
	width: 25px;
	height: 20px;
	position: absolute;
	top: -5px;
	bottom: 0;
	margin: auto 0;
}

.sp-right {
	background: url(../img/right.png) no-repeat;
	width: 25px;
	height: 20px;
	position: absolute;
	right: 6px;
	top: -5px;
	bottom: 0;
	margin: auto 0;
}

.sp-right:hover {
	background: url(../img/right-selected.png) no-repeat;
}

.play {
	position: absolute;
	left: 20px;
	bottom: 120px;
	width: 30px;
	height: 30px;
	background: url(../img/play.png) no-repeat;
	color: #fff;
	overflow: hidden;
}

.play:hover {
	background: url(../img/play_selected.png) no-repeat;
}
